[00:00.82] 恋は偉大らしい キレイになれるし (oh yeah)
[00:07.29] セカイ変わるらしい どこなの (love, love, love)
[00:14.32] Fantastic!
[00:16.44] Just fall in love (ah-ha), just fall in love, just fall in love (ah-ha)
[00:29.65] 電流が走ったの (ビビ) あなただと気付いたの
[00:37.06] 夢にみた (ah-ha) 歴史的瞬間 (oh yeah, oh yeah, wao, wao)
[00:44.23] お友達だったのに (なぜ) ノーマークだったのに
[00:51.12] 昨日とは (ah-ha) まるで違うひと (du-wa, du-wa)
[00:58.19] 夢なのかな あれ 夢なのかな?
[01:04.81] ままままさか ドキドキだもん!
[01:12.18] 恋しちゃったみたい 出会っちゃったみたい
[01:15.95] 世界がうらやむような大恋愛
[01:19.62] 致しましょう 育みましょう
[01:23.25] 愛と勇気でセカイを変えるの
[01:28.66] がんばりましょうね fantastic!
[01:34.97] Just fall in love (ah-ha), just fall in love, just fall in love (ah-ha)
[01:47.63] 親からの電話にも (リンリン) なぜかギクリとしちゃう
[01:55.22] 悪いこと (ah-ha) 何もしてないのに (du-wa, du-wa)
[02:02.25] 意識しちゃう 意識しちゃいます (oh my god)
[02:08.85] ややややばい 幸せかも～!
[02:16.03] 見つめちゃってみたい キスしちゃってみたい
[02:19.88] 人生変わるくらいの達成感
[02:23.55] 叶えましょう 繋がりましょう
[02:27.17] 夢と努力でキレイを作るの
[02:32.60] ときめきましょうね fantastic!
[02:38.61] ハイ! ハイ! ハイ! 本気で本気の恋しよう
[02:41.79] ハイ! ハイ! ハイ! ほら全部で全部に恋しよう
[02:45.36] ハイ! ハイ! ハイ! 本気で本気の恋しよう
[02:48.75] ハイ! ハイ! ハイ! 楽しく行こうぜ oh yeah!
[03:05.78] 恋しちゃったみたい 出会っちゃったみたい
[03:09.78] 世界がうらやむような大恋愛
[03:13.55] 致しましょう 育みましょう
[03:16.83] 愛と勇気があればいい
[03:20.07] 見つめちゃってみたい キスしちゃってみたい
[03:23.94] 人生変わるくらいの達成感
[03:27.67] 叶えましょう 繋がりましょう
[03:31.14] 夢と努力でキレイを作るの
[03:36.59] ときめきましょうね fantastic!
[03:42.53] Just fall in love (ah-ha), just fall in love, just fall in love (ah-ha)