[00:01.07] 恋は偉大らしい
[00:04.16] キレイになれるし Oh Yeah
[00:07.90] セカイ変わるらしい
[00:11.33] どこなの Love (Love) Love
[00:15.84] Fantastic!
[00:20.84] 
[00:16.96] Just Fall in love (Ah-Ha)
[00:20.40] Just Fall in love
[00:23.98] Just Fall in love (Ah-Ha)
[00:36.48] 
[00:30.90] 電流が走ったの (ビビ)
[00:34.59] あなただと気付いたの
[00:37.26] 夢にみた (Ah-Ha) 歴史的瞬間
[00:41.74] (Oh Yeah Oh Yeah Wao Wao)
[00:54.24] 
[00:45.19] お友達だったのに (なぜ)
[00:48.69] ノーマークだったのに
[00:51.43] 昨日とは (Ah-Ha)
[00:53.80] まるで違うひと (Du-wa Du-wa)
[01:04.30] 
[00:58.96] 夢なのかな
[01:01.89] あれ... 夢なのかな？
[01:05.57] ままままさか
[01:08.79] ドキドキだもん！
[01:12.79] 
[01:12.75] 恋しちゃったみたい
[01:14.60] 出会っちゃったみたい
[01:16.22] 世界がうらやむような大恋愛
[01:20.59] 致しましょう
[01:21.71] 育みましょう
[01:23.32] 愛と勇気でセカイを変えるの
[01:29.10] がんばりましょうね
[01:33.93] Fantastic!
[01:38.93] 
[01:35.25] Just Fall in love (Ah-Ha)
[01:38.50] Just Fall in love
[01:42.12] Just Fall in love (Ah-Ha)
[01:54.62] 
[01:49.02] 親からの電話にも (リンリン)
[01:52.85] なぜかギクリとしちゃう
[01:55.42] 悪いこと (Ah-Ha)
[01:57.86] 何もしてないのに (Du-wa Du-wa)
[02:08.86] 
[02:02.90] 意識しちゃう
[02:05.89] 意識しちゃいます
[02:09.75] ややややばい
[02:12.79] 幸せかも～！
[02:15.79] 
[02:16.69] 見つめちゃってみたい
[02:18.55] キスしちゃってみたい
[02:20.15] 人生変わるくらいの達成感
[02:24.45] 叶えましょう
[02:25.84] 繋がりましょう
[02:27.64] 夢と努力でキレイを作るの
[02:33.18] ときめきましょうね
[02:37.94] Fantastic!
[02:42.94] 
[02:38.81] ハイ！ハイ！ハイ！
[02:40.57] 本気で本気の恋しよう
[02:41.92] ハイ！ハイ！ハイ！
[02:43.82] ほら全部で全部に恋しよう
[02:45.84] ハイ！ハイ！ハイ！
[02:47.76] 本気で本気の恋しよう
[02:49.47] ハイ！ハイ！ハイ！
[02:51.19] 楽しく行こうぜ Oh Yeah！
[02:59.19] 
[03:06.48] 恋しちゃったみたい
[03:08.32] 出会っちゃったみたい
[03:10.12] 世界がうらやむような大恋愛
[03:14.28] 致しましょう
[03:15.58] 育みましょう
[03:17.20] 愛と勇気があればいい
[03:22.20] 
[03:20.80] 見つめちゃってみたい
[03:22.46] キスしちゃってみたい
[03:24.33] 人生変わるくらいの達成感
[03:28.46] 叶えましょう
[03:29.82] 繋がりましょう
[03:31.75] 夢と努力でキレイを作るの
[03:37.25] ときめきましょうね
[03:41.98] Fantastic!
[03:46.98] 
[03:43.27] Just Fall in love (Ah-Ha)
[03:46.66] Just Fall in love
[03:50.17] Just Fall in love (Ah-Ha)