[00:00.93] 恋は偉大らしい
[00:04.40] キレイになれるし Oh Yeah
[00:08.23] セカイ変わるらしい
[00:11.53] どこなの Love (Love) Love
[00:16.08] Fantastic!
[00:21.08] 
[00:17.07] Just Fall in love (Ah-Ha)
[00:20.55] Just Fall in love
[00:24.19] Just Fall in love (Ah-Ha)
[00:36.69] 
[00:31.03] 電流が走ったの (ビビ)
[00:34.67] あなただと気付いたの
[00:37.36] 夢にみた (Ah-Ha) 歴史的瞬間
[00:41.55] (Oh Yeah Oh Yeah Wao Wao)
[00:54.05] 
[00:45.33] お友達だったのに (なぜ)
[00:48.85] ノーマークだったのに
[00:51.64] 昨日とは (Ah-Ha)
[00:54.20] まるで違うひと (Du-wa Du-wa)
[01:04.70] 
[00:59.26] 夢なのかな
[01:01.77] あれ... 夢なのかな？
[01:05.81] ままままさか
[01:08.88] ドキドキだもん！
[01:12.88] 
[01:13.05] 恋しちゃったみたい
[01:14.71] 出会っちゃったみたい
[01:16.53] 世界がうらやむような大恋愛
[01:20.31] 致しましょう
[01:21.97] 育みましょう
[01:23.89] 愛と勇気でセカイを変えるの
[01:28.99] がんばりましょうね
[01:33.89] Fantastic!
[01:38.89] 
[01:35.42] Just Fall in love (Ah-Ha)
[01:38.83] Just Fall in love
[01:42.38] Just Fall in love (Ah-Ha)
[01:54.88] 
[01:49.45] 親からの電話にも (リンリン)
[01:52.94] なぜかギクリとしちゃう
[01:55.70] 悪いこと (Ah-Ha)
[01:58.09] 何もしてないのに (Du-wa Du-wa)
[02:09.09] 
[02:02.72] 意識しちゃう
[02:05.68] 意識しちゃいます
[02:09.75] ややややばい
[02:12.72] 幸せかも～！
[02:15.72] 
[02:17.01] 見つめちゃってみたい
[02:18.93] キスしちゃってみたい
[02:20.69] 人生変わるくらいの達成感
[02:24.47] 叶えましょう
[02:26.05] 繋がりましょう
[02:27.94] 夢と努力でキレイを作るの
[02:31.51] ときめきましょうね
[02:37.45] Fantastic!
[02:42.45] 
[02:38.80] ハイ！ハイ！ハイ！
[02:40.58] 本気で本気の恋しよう
[02:42.27] ハイ！ハイ！ハイ！
[02:44.08] ほら全部で全部に恋しよう
[02:45.74] ハイ！ハイ！ハイ！
[02:47.58] 本気で本気の恋しよう
[02:49.32] ハイ！ハイ！ハイ！
[02:51.15] 楽しく行こうぜ Oh Yeah！
[02:59.15] 
[03:07.16] 恋しちゃったみたい
[03:08.61] 出会っちゃったみたい
[03:10.35] 世界がうらやむような大恋愛
[03:14.25] 致しましょう
[03:15.83] 育みましょう
[03:17.78] 愛と勇気があればいい
[03:22.78] 
[03:21.14] 見つめちゃってみたい
[03:22.79] キスしちゃってみたい
[03:24.52] 人生変わるくらいの達成感
[03:28.44] 叶えましょう
[03:29.98] 繋がりましょう
[03:31.85] 夢と努力でキレイを作るの
[03:35.53] ときめきましょうね
[03:41.93] Fantastic!
[03:46.93] 
[03:43.18] Just Fall in love (Ah-Ha)
[03:46.75] Just Fall in love
[03:50.55] Just Fall in love (Ah-Ha)