[00:01.08] 恋は偉大らしい
[00:04.24] キレイになれるし Oh Yeah
[00:07.98] セカイ変わるらしい
[00:11.34] どこなの Love (Love) Love
[00:15.84] Fantastic!
[00:20.84] 
[00:16.99] Just Fall in love (Ah-Ha)
[00:20.39] Just Fall in love
[00:23.95] Just Fall in love (Ah-Ha)
[00:36.45] 
[00:30.94] 電流が走ったの (ビビ)
[00:34.51] あなただと気付いたの
[00:37.23] 夢にみた (Ah-Ha) 歴史的瞬間
[00:41.76] (Oh Yeah Oh Yeah Wao Wao)
[00:54.26] 
[00:45.15] お友達だったのに (なぜ)
[00:48.65] ノーマークだったのに
[00:51.40] 昨日とは (Ah-Ha)
[00:53.86] まるで違うひと (Du-wa Du-wa)
[01:04.36] 
[00:58.90] 夢なのかな
[01:01.89] あれ... 夢なのかな？
[01:05.56] ままままさか
[01:08.79] ドキドキだもん！
[01:12.79] 
[01:12.77] 恋しちゃったみたい
[01:14.52] 出会っちゃったみたい
[01:16.22] 世界がうらやむような大恋愛
[01:20.57] 致しましょう
[01:21.96] 育みましょう
[01:23.34] 愛と勇気でセカイを変えるの
[01:29.16] がんばりましょうね
[01:33.91] Fantastic!
[01:38.91] 
[01:35.26] Just Fall in love (Ah-Ha)
[01:38.58] Just Fall in love
[01:42.16] Just Fall in love (Ah-Ha)
[01:54.66] 
[01:49.05] 親からの電話にも (リンリン)
[01:52.83] なぜかギクリとしちゃう
[01:55.44] 悪いこと (Ah-Ha)
[01:57.80] 何もしてないのに (Du-wa Du-wa)
[02:08.80] 
[02:02.98] 意識しちゃう
[02:05.84] 意識しちゃいます
[02:09.79] ややややばい
[02:12.73] 幸せかも～！
[02:15.73] 
[02:16.68] 見つめちゃってみたい
[02:18.51] キスしちゃってみたい
[02:20.17] 人生変わるくらいの達成感
[02:24.46] 叶えましょう
[02:25.86] 繋がりましょう
[02:27.62] 夢と努力でキレイを作るの
[02:33.15] ときめきましょうね
[02:37.93] Fantastic!
[02:42.93] 
[02:38.82] ハイ！ハイ！ハイ！
[02:40.54] 本気で本気の恋しよう
[02:41.91] ハイ！ハイ！ハイ！
[02:43.80] ほら全部で全部に恋しよう
[02:45.81] ハイ！ハイ！ハイ！
[02:47.72] 本気で本気の恋しよう
[02:49.43] ハイ！ハイ！ハイ！
[02:51.19] 楽しく行こうぜ Oh Yeah！
[02:59.19] 
[03:06.48] 恋しちゃったみたい
[03:08.37] 出会っちゃったみたい
[03:10.15] 世界がうらやむような大恋愛
[03:14.20] 致しましょう
[03:15.53] 育みましょう
[03:17.24] 愛と勇気があればいい
[03:22.24] 
[03:20.86] 見つめちゃってみたい
[03:22.49] キスしちゃってみたい
[03:24.38] 人生変わるくらいの達成感
[03:28.40] 叶えましょう
[03:29.89] 繋がりましょう
[03:31.76] 夢と努力でキレイを作るの
[03:37.24] ときめきましょうね
[03:41.99] Fantastic!
[03:46.99] 
[03:43.29] Just Fall in love (Ah-Ha)
[03:46.63] Just Fall in love
[03:50.10] Just Fall in love (Ah-Ha)